<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="60.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.videoco.views.components.AppHeader">
   <children>
      <Hyperlink fx:id="logoutLink" layoutX="474.0" layoutY="18.0" onAction="#logout" onMouseClicked="#logout" text="Logout" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="18.0" />
      <ImageView fx:id="accountIcon" fitHeight="30.0" fitWidth="36.0" layoutX="548.0" layoutY="15.0" onMouseClicked="#goToAccountPage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../assets/account-circle.png" />
         </image>
      </ImageView>
      <Label fx:id="homeLogo" layoutX="21.0" layoutY="16.0" onMouseClicked="#goToHomepage" text="VideoCo" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
